\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{churchland2012neural}
\citation{sussillo2016lfads}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{11}{section.4}\protected@file@percent }
\@setckpt{conclusions}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
