\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{introduction.aux}
\@input{materials.aux}
\@input{results.aux}
\@input{conclusions.aux}
\bibstyle{apacite}
\bibdata{references}
\bibcite{byron2009gaussian}{\citeauthoryear {Byron\ \BOthers {.}}{Byron\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{byron2009gaussian}{\citeauthoryear {Byron\ \BOthers {.}}{Byron\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{casellato2014adaptive}{\citeauthoryear {Casellato\ \BOthers {.}}{Casellato\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{casellato2014adaptive}{\citeauthoryear {Casellato\ \BOthers {.}}{Casellato\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{churchland2012neural}{\citeauthoryear {Churchland\ \BOthers {.}}{Churchland\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{churchland2012neural}{\citeauthoryear {Churchland\ \BOthers {.}}{Churchland\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{hassabis2017neuroscience}{\citeauthoryear {Hassabis, Kumaran, Summerfield,{}\ \BBA{} Botvinick}{Hassabis\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{hassabis2017neuroscience}{\citeauthoryear {Hassabis, Kumaran, Summerfield,{}\ \BBA{} Botvinick}{Hassabis\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{luttinen2009variational}{\citeauthoryear {Luttinen\ \BBA{} Ilin}{Luttinen\ \BBA{} Ilin}{{\APACyear {2009}}}}
\APACbibcite{luttinen2009variational}{\citeauthoryear {Luttinen\ \BBA{} Ilin}{Luttinen\ \BBA{} Ilin}{{\APACyear {2009}}}}
\bibcite{sussillo2016lfads}{\citeauthoryear {Sussillo, Jozefowicz, Abbott,{}\ \BBA{} Pandarinath}{Sussillo\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{sussillo2016lfads}{\citeauthoryear {Sussillo, Jozefowicz, Abbott,{}\ \BBA{} Pandarinath}{Sussillo\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{wolpert1998internal}{\citeauthoryear {Wolpert, Miall,{}\ \BBA{} Kawato}{Wolpert\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{wolpert1998internal}{\citeauthoryear {Wolpert, Miall,{}\ \BBA{} Kawato}{Wolpert\ \BOthers {.}}{{\APACyear {1998}}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.13}\protected@file@percent }
\gdef \@abspage@last{12}
