\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Byron%
\ \protect \BOthers {.}}{%
Byron%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
byron2009gaussian}
\APACinsertmetastar {%
byron2009gaussian}%
\begin{APACrefauthors}%
Byron, M\BPBI Y.%
, Cunningham, J\BPBI P.%
, Santhanam, G.%
, Ryu, S\BPBI I.%
, Shenoy, K\BPBI V.%
\BCBL {}\ \BBA {} Sahani, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gaussian-process factor analysis for low-dimensional
  single-trial analysis of neural population activity} {Gaussian-process factor
  analysis for low-dimensional single-trial analysis of neural population
  activity}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in neural information processing systems}
  {Advances in neural information processing systems}\ (\BPGS\ 1881--1888).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Casellato%
\ \protect \BOthers {.}}{%
Casellato%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
casellato2014adaptive}
\APACinsertmetastar {%
casellato2014adaptive}%
\begin{APACrefauthors}%
Casellato, C.%
, Antonietti, A.%
, Garrido, J\BPBI A.%
, Carrillo, R\BPBI R.%
, Luque, N\BPBI R.%
, Ros, E.%
\BDBL {}D'Angelo, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive robotic control driven by a versatile spiking
  cerebellar network} {Adaptive robotic control driven by a versatile spiking
  cerebellar network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS one}{9}{11}{e112265}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Churchland%
\ \protect \BOthers {.}}{%
Churchland%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
churchland2012neural}
\APACinsertmetastar {%
churchland2012neural}%
\begin{APACrefauthors}%
Churchland, M\BPBI M.%
, Cunningham, J\BPBI P.%
, Kaufman, M\BPBI T.%
, Foster, J\BPBI D.%
, Nuyujukian, P.%
, Ryu, S\BPBI I.%
\BCBL {}\ \BBA {} Shenoy, K\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural population dynamics during reaching} {Neural
  population dynamics during reaching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{487}{7405}{51--56}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassabis%
, Kumaran%
, Summerfield%
\BCBL {}\ \BBA {} Botvinick%
}{%
Hassabis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
hassabis2017neuroscience}
\APACinsertmetastar {%
hassabis2017neuroscience}%
\begin{APACrefauthors}%
Hassabis, D.%
, Kumaran, D.%
, Summerfield, C.%
\BCBL {}\ \BBA {} Botvinick, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neuroscience-inspired artificial intelligence}
  {Neuroscience-inspired artificial intelligence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{95}{2}{245--258}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luttinen%
\ \BBA {} Ilin%
}{%
Luttinen%
\ \BBA {} Ilin%
}{%
{\protect \APACyear {2009}}%
}]{%
luttinen2009variational}
\APACinsertmetastar {%
luttinen2009variational}%
\begin{APACrefauthors}%
Luttinen, J.%
\BCBT {}\ \BBA {} Ilin, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Variational Gaussian-process factor analysis for
  modeling spatio-temporal data} {Variational gaussian-process factor analysis
  for modeling spatio-temporal data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in neural information processing
  systems}{22}{}{1177--1185}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sussillo%
, Jozefowicz%
, Abbott%
\BCBL {}\ \BBA {} Pandarinath%
}{%
Sussillo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
sussillo2016lfads}
\APACinsertmetastar {%
sussillo2016lfads}%
\begin{APACrefauthors}%
Sussillo, D.%
, Jozefowicz, R.%
, Abbott, L.%
\BCBL {}\ \BBA {} Pandarinath, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lfads-latent factor analysis via dynamical systems}
  {Lfads-latent factor analysis via dynamical systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1608.06315}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolpert%
, Miall%
\BCBL {}\ \BBA {} Kawato%
}{%
Wolpert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
wolpert1998internal}
\APACinsertmetastar {%
wolpert1998internal}%
\begin{APACrefauthors}%
Wolpert, D\BPBI M.%
, Miall, R\BPBI C.%
\BCBL {}\ \BBA {} Kawato, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internal models in the cerebellum} {Internal models in
  the cerebellum}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in cognitive sciences}{2}{9}{338--347}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
