This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: materials.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusions.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1341 strings with 12825 characters,
and the built_in function-call counts, 21951 in all, are:
= -- 2719
> -- 216
< -- 1002
+ -- 1157
- -- 20
* -- 1421
:= -- 3878
add.period$ -- 43
call.type$ -- 10
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 670
empty$ -- 823
format.name$ -- 388
if$ -- 4127
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 273
num.names$ -- 80
pop$ -- 371
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1374
stack$ -- 0
substring$ -- 1282
swap$ -- 384
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 928
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 361
