This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: materials.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusions.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1321 strings with 12236 characters,
and the built_in function-call counts, 15727 in all, are:
= -- 1919
> -- 166
< -- 713
+ -- 850
- -- 14
* -- 1020
:= -- 2762
add.period$ -- 29
call.type$ -- 7
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 514
empty$ -- 589
format.name$ -- 308
if$ -- 2934
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 193
num.names$ -- 56
pop$ -- 251
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 982
stack$ -- 0
substring$ -- 941
swap$ -- 286
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 624
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 260
