\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Materials}{3}{section.2}%
\contentsline {paragraph}{Paradigm}{3}{section*.2}%
\contentsline {paragraph}{Environment choice}{3}{section*.3}%
\contentsline {paragraph}{Basic operations}{4}{section*.4}%
\contentsline {paragraph}{Validation}{4}{section*.5}%
\contentsline {paragraph}{Dynamics}{4}{section*.6}%
\contentsline {paragraph}{PCA}{5}{section*.7}%
\contentsline {paragraph}{Gaussian-Process Factor Analysis}{5}{section*.8}%
\contentsline {section}{\numberline {3}Results}{6}{section.3}%
\contentsline {section}{\numberline {4}Conclusions and future work}{7}{section.4}%
