\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paradigm}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment choice}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic operations}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamics}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian-Process Factor Analysis}{5}{section*.8}\protected@file@percent }
\@setckpt{materials}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{BibCnt}{0}
\setcounter{section@level}{4}
\setcounter{maskedRefs}{0}
}
