\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paradigm}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment choice}{3}{section*.2}\protected@file@percent }
\citation{hassabis2017neuroscience}
\@writefile{toc}{\contentsline {paragraph}{Convolution}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peri-Stimulus Time Histogram}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamics}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionality reduction}{4}{section*.6}\protected@file@percent }
\citation{byron2009gaussian}
\citation{luttinen2009variational}
\@writefile{toc}{\contentsline {paragraph}{PCA}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPFA}{5}{section*.8}\protected@file@percent }
\@setckpt{materials}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{maskedRefs}{0}
}
