\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized peri-event histogram}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:psth}{{1}{6}{Normalized peri-event histogram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Firing time course around lift for pairs of neighbouring cells and correlation of average time course firing rate of neighbour vs distant nerons}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:corr-coeff}{{2}{7}{Firing time course around lift for pairs of neighbouring cells and correlation of average time course firing rate of neighbour vs distant nerons}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{PCA}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory of the 2 principal components of most active spike trains 250ms before and after lift. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pca-500}{{3}{8}{Trajectory of the 2 principal components of most active spike trains 250ms before and after lift}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of the 2 principal components between 1.5s and 1s before lift}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:pca-500-before-lift}{{4}{8}{Trajectory of the 2 principal components between 1.5s and 1s before lift}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory of the 3 principal components between 250ms before and after lift. Trajectory of neural response of faster movements is in red, and in blue for slower movements. Light is start of trajectory, dark is end.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:pca-speed}{{5}{9}{Trajectory of the 3 principal components between 250ms before and after lift. Trajectory of neural response of faster movements is in red, and in blue for slower movements. Light is start of trajectory, dark is end}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian-Process Factor Analysis}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:gpfa2d}{{6}{10}{}{figure.6}{}}
\@setckpt{results}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{maskedRefs}{0}
}
