\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized peri-event histogram\relax }}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psth}{{1}{6}{Normalized peri-event histogram\relax }{figure.caption.10}{}}
\citation{cunningham2014dimensionality}
\citation{churchland2012neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Firing time course around lift for pairs of neighbouring cells and correlation of average time course firing rate of neighbour vs distant nerons\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:corr-coeff}{{2}{7}{Firing time course around lift for pairs of neighbouring cells and correlation of average time course firing rate of neighbour vs distant nerons\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{PCA}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory of the 2 principal components of most active spike trains 250ms before and after lift. \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pca-500}{{3}{8}{Trajectory of the 2 principal components of most active spike trains 250ms before and after lift. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of the 3 principal components between 250ms before and after lift. Trajectory of neural response of faster movements is in red, and in blue for slower movements.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pca-speed}{{4}{8}{Trajectory of the 3 principal components between 250ms before and after lift. Trajectory of neural response of faster movements is in red, and in blue for slower movements.\relax }{figure.caption.14}{}}
\citation{elephant18}
\citation{becker2019cerebellar}
\@writefile{toc}{\contentsline {paragraph}{Gaussian-Process Factor Analysis}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural trajectories of 5\% slowest (left) and fastest (right) trials\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gpfa-speed}{{5}{9}{Neural trajectories of 5\% slowest (left) and fastest (right) trials\relax }{figure.caption.16}{}}
\@setckpt{results}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{maskedRefs}{0}
}
